<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <nav>
                    <div id="logo"><a href="#"><img src="img/logo.png" alt="logo"/></a></div>
                    <ul class="main-nav">
                        <li class="currentPage">HOME</li>
                        <li>ABOUT US</li>
                        <li>PRODUCTS</li>
                        <li>CONTACT</li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id="slider"></div>
                <div id="description">
                    <h2 class="title">EASY ACCESS</h2>
                    <p class="content">The motor compartment enables crew easy access to critical and substantial parts and components and to execute effective maintenance under cover, which significantly reduces maintenance time and cost.</p>
                    <button>READ MORE</button>
                    <ul class="navigation">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
            <section id="second">
                <article class="column">
                    <div class="img-wrapper"></div>
                    <div class="img-wrapper2"></div>
                    <div class="content-wrapper">
                        <h3>About <span>Us</span></h3>
                        <p>Munck Electro-Hydraulic grabs have been fabricated in Bergen, Norway since 1965.</p>
                        <p>And until the year of 1980, more than 400 grabs were delivered to shipowners throughout the world, looking for an optional grab concept with high performance. </p>
                        <p>Since the world-famous crane company Munck AS in Bergen winded up their production of ship cranes in 1980 (Munckloaders), there were no marketing nor fabrication of the grabs until the years of 1993-1994 when Hägglunds re-launched this grab concept to the market after all these years.</p>
                        <button class="readMore">READ MORE</button>
                    </div>
                </article>
                <article class="column">
                    <div class="img-wrapper"></div>
                    <div class="img-wrapper2"></div>
                    <div class="content-wrapper">
                        <h3>Benefits</h3>
                        <p>Based on experience and reports from major bulk operators since 1965, the Munc Electro-Hydraulic Grabs have proven to achieve the lowest maintenance cost over a number of years (wear and tear).</p>
                        <button class="readMore">READ MORE</button>
                    </div>
                </article>
                <article class="column" id="last">
                    <div class="content-wrapper">
                        <h3>Our<span> services</span></h3>
                        <ul class="last-column-ul">
                            <li>

                                <p class="numbers">1</p>
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

                                <p>Morbi non velit sit amet turpis hendrerit convallis. Cras nec nulla elit. Nulla facilisi. Aliquam turpis mi, sollicitudin id risus vel, malesuada placerat felis.</p>
                            </li>
                            <li>
                                <p class="numbers">2</p>
                                <h4>Mauris id fringilla arcu, at malesuada tortor.</h4>
                                <p>Vestibulum vulputate nisi nec diam bibendum, vel venenatis nisl scelerisque.</p>
                            </li>
                            <li>
                                <p class="numbers">3</p>
                                <h4>Sed justo lacus, laoreet eu metus in, lacinia porta ante.</h4>
                                <p>Proin feugiat lacus nunc, ac commodo felis consectetur congue. Etiam fermentum sem in sem gravida, placerat elementum eros.</p>
                            </li>
                        </ul>

                    </div>

                </article>
            </section>
            <footer>
                <ul class=" footer-nav">
                    <li class="first-active">Home</li>
                    <li>About us</li>
                    <li>Products</li>
                    <li>Contact</li>
                </ul>
                <p>80-041 Gdynia, Poland</p>
                <h1>+48 503 148 505</h1>
                <p class="copyright">© MUNCKGRAB | PRIVACY POLICY</p>
            </footer>
        </div>
    </body>
</html>
